{
  "name": "kaomoji-slack",
  "version": "1.0.0",
  "description": "A Slack app for kaomoji",
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@slack/client": "^3.8.1",
    "static-favicon": "~1.0.0",
    "bluebird": "^3.4.7",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.1",
    "morgan": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlmart88/kaomoji-slack.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlmart88/kaomoji-slack/issues"
  },
  "homepage": "https://github.com/jlmart88/kaomoji-slack#readme"
}
